.carrito{
    padding: 100px 2%;
    
   
}
.carritoGrid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 5rem;
    padding: 40px 2%;
    border: none;
   
 

}
.cardsCarrito{
    display: flex;
    gap: 2rem;
    flex-direction: column;
}
.carrito img{
   width: 150px;
   height: 100%;
   object-fit: cover;
}
.cardCarrito{
    width: 100%;
    height: 22vh;
    overflow: hidden;
    border-radius: 10px;
    border: 0.3px solid #00000037;
    display: flex;
    gap: 1rem;
    background-color: var(--blanco);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.049);
}

.card_pago{
    width: 40vh;
    height: 16vh;
    overflow: hidden;
    border-radius: 10px;
    border: 0.3px solid #00000037;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--blanco);
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.049);
    padding: 10px ;
}
.cardCarritoText {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 6px;
    padding: 10px;
}
.cardCarritoText a{
    color: var(--color1);
}
.cardCarritoText button{
    color: red;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.deFlexver{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
   
}

.card_pago h2{
    color: var(--text-color2);
}
@media (max-width: 760px){
    
.card_pago{
    width: 100%;
    height: 16vh;
   
}
.carrito img{
    width: 100px;
    height: 100%;
    object-fit: cover;
 }
 .cardCarrito{
    width: 100%;
    height: auto;

}
.cardCarritoText h3{
   font-size: 15px;
}
.cardCarritoText p{
    font-size: 13px;
 }
}
