
.detail-contain{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    align-self: center;
    align-content: center;
    padding: 100px 7%;
}

.detail{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, auto));
    gap: 3rem;
    border: none;
    place-content: center;
    justify-content: center;
   
}

.deColum{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.deColumText{
    display: flex;
    flex-direction: column;
    gap: 10px;
   width: 80vh;
  
}


.detail h1{
    font-size: 40px;
    color: var(--text-color);
}
.detail h2{
    font-size: 35px;
    color: var(--text-color2);
}
.detail p{
    font-size: 15px;
    color: var(--text-color2);
}
.detail a{
    font-size: 15px;
    color: var(--text-color2);
    padding: 5px 10px;
    border-radius: 5px;
   
}

.btns_final{
    display: flex;
    flex-direction: column;
    gap: 1rem;
   
    
    width: 40vh;
   
}

.agregar{
    background-color: var(--color1);
    color: var(--blanco);
    font-size: 15px;
    border-radius: 7px;
    border: none;
    padding: 14px 20px;
    cursor: pointer;
    
}
.comprar{
    background-color: var(--color3);
    color: var(--blanco);
    font-size: 15px;
    border-radius: 7px;
    border: none;
    padding: 14px 20px;
    cursor: pointer;
}
#swiperDetail{
    height: 40vh;
   
}
#swiperDetail{
    width: 100%;
    height: 100%;
   
}
#swiperImgDetail{
    width: 100%;
    overflow: hidden;
    border-radius: 20px;
    padding: 0px 10px;
}
#swiperImgDetail img{
    border-radius: 10px;
    width: 100%;
    height: 70vh;
    object-fit: cover;
   
    
}
.imgDivs{
    display: flex;
    flex-direction: column;
  
    gap: 1rem;
    height: 70vh;
   
}
.imgDivs img{
    width: 10vh;
    height: 12vh;
    border-radius: 7px;
    object-fit: cover;
}
.deFleximg{
    display: flex;
    gap: 1rem;
   
}
.modal-image {
    cursor: pointer;
    transition: transform 0.3s;
}

.modal-image:hover {
    transform: scale(2.1);
   
}

.modal-image {
    max-width: 100%;
    max-height: 90vh; 
}

.detalles {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 3rem;
    border: none;
    place-content: center;
    justify-content: center;
    margin-top: 2rem;
}
.description{
   
    color: var(--text-color2);
}
.detalles h3{
    background-color: #f2f2f2;
    color: var(--text-color2);
    margin-bottom: 10px;
    padding: 6px;
}

@media (max-width:1024px){
  
   
    .detail h1{
        font-size: 24px;
        color: var(--text-color);
    }
    .detail h2{
        font-size: 26px;
        color: var(--text-color2);
    }
    .detail p{
        font-size: 15px;
        color: var(--text-color2);
    }
    #swiperDetail{
        height: 90rem;
       
    }
   
    #swiperImgDetail img{
       
        width: 100%;
        height: 100%;
      
      
    
        
    }
    .detail{
       
        grid-template-columns: repeat(auto-fit, minmax(300px, auto));
        gap: 1rem;
      
       
    }
    .detail-contain{
      
        padding: 48px 0%;
    }
    .btns_final{
       
        width: 100%;
      margin-top: 2rem;
    }
    .deFleximg{
       flex-direction: column-reverse;
    
       height: 50vh;
       
    }
    .imgDivs{
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 2%;
        overflow-x: scroll;
    }
    .imgDivs img{
        width: 100%;
        height: 10vh;
    }
    .deColumText{
        display: flex;
        flex-direction: column;
   
       width: 100%;
       padding: 0px 4%;
    }  
    .detalles{
        padding: 0px 4%;
    }  
  
}

