.dashboardGrid{
    display: grid;
    grid-template-areas:  "navbarDashboard sectionDashboard "!important;
   background-color: var(--gris2);
   align-items: start; 
   align-items: center;
    gap: 2rem;
    width: 100%;
    
}

.sectionDashboard{
    background-color: var(--blanco);
    min-width: 98%;
    max-width: 98%;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.221);
    padding: 20px 2%;
    border-radius: 7px;
    height: 76vh;

  
}

.dashboardGridMain{
  display: flex;
  background-color:var(--gris2);

   width: 100%;
}

.sectionDashboardMain{

   
   
    padding: 0px 0%;
    border-radius: 7px;
    width: 100%;
    display: flex;
    flex-direction: column;
  
 
   
  
}
.sectionDashboardMain2{

    padding: 2rem 2%;
    border-radius: 7px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2rem;
   
  
}
@media (max-width: 1024px) {
    .dashboardGrid{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }
    .sectionDashboard{
      
        min-width: 100%;
        max-width: 100%;
        height: 100%;
     
    }
    .sectionDashboardMain{
        flex-direction: column;
        justify-content: center;
       
        align-items: center;
    }
    .sectionDashboardMain2{
        flex-direction: column;
        justify-content: center;
        padding: 1rem 2%;
        gap: 1rem;
    }
    .dashboardGridMain{
        display: flex;
        align-items: center;
        flex-direction: column;
      
    }
}
